refreshTokenTime=${refreshToken.time}
encyptAccessTokenTime=${encypt.access.token.time}
accessTokentime=${encypt.access.token.time}
userid=${jiaojing.userid}
userpwd=${jiaojing.userpwd}
url=${jiaojing.url}
method=${jiaojing.method}
key=${jiaojing.key}
<<<<<<< Updated upstream
templateSendUrl=${templateSendUrl}
=======
useridAlipay=${jiaojing.userid.alipay}
userpwdAlipay=${jiaojing.userpwd.alipay}
urlAlipay=${jiaojing.url.alipay}
methodAlipay=${jiaojing.method.alipay}
keyAlipay=${jiaojing.key.alipay}
>>>>>>> Stashed changes
