convenience.read.connectionUrl=${mysql.convenience.read.url}
convenience.read.username=${mysql.convenience.read.username}
convenience.read.password=${mysql.convenience.read.password}

convenience.write.connectionUrl=${mysql.convenience.write.url}
convenience.write.username=${mysql.convenience.write.username}
convenience.write.password=${mysql.convenience.read.password}

