convenience.read.connectionUrl=jdbc:mysql://192.168.1.121:3306/service?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
convenience.read.username=root
convenience.read.password=123456

convenience.write.connectionUrl=jdbc:mysql://192.168.1.121:3306/service?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
convenience.write.username=root
convenience.write.password=123456

